{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // This is the data set for the hepatitis.\
// The goal is to predict whether a patient survived or died from\
// hepatitis based on demographic information and the results of\
// various medical tests.\
\
// There are 22 features in the dataset\
\
// There are 102 training examples: 88 positive, 14 negative\
// There are 52 testing examples: 42 positive, 10 negative\
\
// A listing of the features and their possible values.\
// All features are binary.\
age_lte_30\
age_betw_31_50 \
age_gt_50 \
male \
steroid\
antivirals\
fatigue\
malaise \
anorexia\
liver_big\
liver_firm\
spleen_palpable \
spiders\
ascites\
varices\
bilirubin_lte_2.9\
alk_phosphate_lte_127\
sgot_lte_59\
sgot_betw_60_156\
sgot_gt_156\
albumin_lte_3.85\
histology\
\
// There are two possible output labels.\
survived: positive\
died: negative\
\
}